spring.datasource.url=jdbc:mysql://localhost:3306/post_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
spring.jpa.show-sql=true
